.topbarBottom {
    width: 100%;
    background: #fff;
}

.main {
    display: grid;
    padding: 20px 0px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

/* Logo */
.logo {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
}
.logo h4 {
    font-size: 32px;
    letter-spacing: 7px;
}

/* Search */
.search {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.suggestions {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
}
.suggestions div {
    padding: 10px 5px;
    transition: 0.3s;
}
.suggestions div:hover {
    background-color: #ddd;
    cursor: pointer;
}
/* Right */
.right {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}
.right div {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 50px;
    background: transparent;
}
.right div span {
    position: absolute;
    font-size: 17px;
    top: -9px;
    right: -8px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #111;
    border-radius: 50%;
    background: #fff;
}
.right div img {
}

/* Media Query */
@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
    .main {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
    }
    .search {
        order: 1;
        grid-column: 1/-1;
    }
    .right {
        gap: 10px;
    }
    .right div {
        width: 40px;
        height: 40px;
    }
}
